
#!/bin/bash
set -e
apt-get update
apt-get install -y qemu-kvm libvirt-daemon-system libvirt-clients virt-manager nfs-common bridge-utils
systemctl enable libvirtd || true
systemctl start libvirtd || true
vms=$(virsh list --all | awk 'NR>2 && $1!="" {print $1}')
for id in $vms; do virsh destroy "$id" || true; done
vmnames=$(virsh list --all | awk 'NR>2 && $2!="" {print $2}')
for n in $vmnames; do virsh undefine "$n" --nvram || virsh undefine "$n" || true; done
netnames=$(virsh net-list --all | awk 'NR>2 && $1!="" {print $1}')
for net in $netnames; do
  if [ "$net" != "default" ]; then
    virsh net-destroy "$net" || true
    virsh net-undefine "$net" || true
  fi
done
virsh net-destroy default || true
virsh net-undefine default || true
rm -f /etc/libvirt/qemu/*.xml
cat <<EOF >/tmp/default-net.xml
<network>
  <name>default</name>
  <forward mode='nat'/>
  <bridge name='virbr0' stp='on' delay='0'/>
  <ip address='192.168.122.1' netmask='255.255.255.0'>
  </ip>
</network>
EOF
virsh net-define /tmp/default-net.xml
virsh net-autostart default
virsh net-start default
rm -f /tmp/default-net.xml
mkdir -p /mnt/nfs/kvm /mnt/nfs/isos
cp /etc/fstab /etc/fstab.bak-$(date +%s)
grep -v '/mnt/nfs/kvm' /etc/fstab | grep -v '/mnt/nfs/isos' >/tmp/fstab.new
printf "192.168.1.10:/srv/nfs/kvm /mnt/nfs/kvm nfs defaults,_netdev 0 0\n" >>/tmp/fstab.new
printf "192.168.1.10:/srv/nfs/isos /mnt/nfs/isos nfs ro,defaults,_netdev 0 0\n" >>/tmp/fstab.new
mv /tmp/fstab.new /etc/fstab
mount -a
rm -f /var/lib/libvirt/images/* || true
rm -f /mnt/nfs/kvm/*.qcow2 || true
qemu-img create -f qcow2 /mnt/nfs/kvm/nested1.qcow2 15G
chown libvirt-qemu:libvirt-qemu /mnt/nfs/kvm/nested1.qcow2 || chown qemu:qemu /mnt/nfs/kvm/nested1.qcow2 || true
chmod 660 /mnt/nfs/kvm/nested1.qcow2
cat <<EOF >/etc/netplan/99-kvm-lab.yaml
network:
  version: 2
  ethernets:
    ens19:
      dhcp4: no
      addresses:
        - 192.168.1.11/24
EOF
netplan apply
